# ViewComics

./: README.md
comicsViewer.MVC/: ComicsViewer.Web.csproj  bundleconfig.json
comicsViewer.MVC/Models/: ErrorViewModel.cs
comicsViewer.MVC/Models/Comics/: IssueViewModel.cs
comicsViewer.MVC/Views/: _ViewImports.cshtml
comicsViewer.MVC/Views/Comics/: Comic.cshtml
comicsViewer.crawler/: crawl.ps1
src/: FuckedNames.sql  NumbersBegining.sql  charFixes.txt  charsFuckOf.sql  comicsViewer.sln
src/ComicsViewer.Common/: ComicsViewer.Common.csproj
src/ComicsViewer.Common/Context/: ComicDbContext.cs
src/ComicsViewer.Common/Migrations/: 20180226181927_InitMigration.Designer.cs  20180226181927_InitMigration.cs  ComicDbContextModelSnapshot.cs
src/ComicsViewer.Common/Repository/: ComicRepository.cs  IComicRepository.cs
src/ComicsViewer.Common/Resources/: Comic.cs  Issue.cs  IssuePicture.cs
src/ComicsViewer.DataSync/: ComicsViewer.DataSync.csproj  Program.cs
src/ComicsViewer.DataSync/Helper/: DataHelper.cs
src/ComicsViewer.NameFixer/: ComicsViewer.NameFixer.csproj  NLog.config  Program.cs
src/ComicsViewer.NameFixer/Helper/: DataHelper.cs
src/comicsViewer.MVC/: ComicsViewer.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
src/comicsViewer.MVC/Controllers/: ComicsController.cs
src/comicsViewer.MVC/Models/: ErrorViewModel.cs
src/comicsViewer.MVC/Models/Comics/: ComicViewModel.cs  ComicsViewModel.cs  IssueViewModel.cs
src/comicsViewer.MVC/Views/Comics/: Comic.cshtml  Index.cshtml  Issue.cshtml  IssueTest.cshtml
src/comicsViewer.MVC/Views/Shared/: _Layout.cshtml
src/comicsViewer.MVC/bower_components/jquery.fancytree/: .bower.json
src/comicsViewer.crawler/: crawl.ps1
